# quarkus-openapi-problem

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/openapi/problem/deployment/: ClasspathDetector.java  ExceptionMapperDefinition.java  JacksonDetector.java  JsonBDetector.java  ProblemBuildConfig.java  ProblemProcessor.java  QuarkusSmallryeMetricsDetector.java  RestEasyClassicDetector.java  RestEasyReactiveDetector.java
deployment/src/main/java/io/quarkiverse/resteasy/problem/deployment/: ProblemBuildConfig.java
deployment/src/test/java/io/quarkiverse/openapi/problem/deployment/: ProblemProcessorTest.java
deployment/src/test/java/io/quarkiverse/openapi/problem/devmode/: PropertiesLiveReloadTest.java  TestMdcResource.java
deployment/src/test/resources/: application.properties
integration-test/: pom.xml
integration-test/src/main/java/io/quarkiverse/openapi/problem/: CustomPostProcessor.java  JsonExceptionsResource.java
integration-test/src/main/java/io/quarkiverse/openapi/problem/it/: CustomPostProcessor.java  GenericExceptionsResource.java  JaxRsExceptionsResource.java  JsonExceptionsResource.java  MdcResource.java  SecurityExceptionsResource.java  ValidationExceptionsResource.java  ZalandoProblemResource.java
integration-test/src/main/java/io/quarkiverse/resteasy/problem/: CustomPostProcessor.java  GenericExceptionsResource.java
integration-test/src/main/resources/: application.properties
integration-test/src/test/java/io/quarkiverse/openapi/problem/: AuthTestUtils.java  ConstraintViolationMapperConfigIT.java  ConstraintViolationMapperConfigNativeIT.java  GenericMappersIT.java  GenericMappersNativeIT.java  JaxRsMappersIT.java  JaxRsMappersNativeIT.java  JsonMappersIT.java  JsonMappersNativeIT.java  MdcIT.java  MdcNativeIT.java  MetricsIT.java  MetricsNativeIT.java  SecurityMappersIT.java  SecurityMappersNativeIT.java  ValidationMappersIT.java  ValidationMappersNativeIT.java  ZalandoProblemMapperIT.java  ZalandoProblemMapperNativeIT.java
integration-test/src/test/java/io/quarkiverse/openapi/problem/it/: AuthTestUtils.java  ConstraintViolationMapperConfigIT.java  ConstraintViolationMapperConfigNativeIT.java  GenericMappersIT.java  GenericMappersNativeIT.java  JaxRsMappersIT.java  JaxRsMappersNativeIT.java  JsonMappersIT.java  JsonMappersNativeIT.java  MdcIT.java  MdcNativeIT.java  MetricsIT.java  MetricsNativeIT.java  SecurityMappersIT.java  SecurityMappersNativeIT.java  ValidationMappersIT.java  ValidationMappersNativeIT.java  ZalandoProblemMapperIT.java  ZalandoProblemMapperNativeIT.java
integration-test/src/test/java/io/quarkiverse/resteasy/problem/: ConstraintViolationMapperConfigIT.java  GenericMappersIT.java  MdcIT.java  ValidationMappersIT.java
integration-tests-client/: .gitignore  pom.xml
integration-tests-client/clients/: README.md
integration-tests-client/clients/generated-clients/: pom.xml
integration-tests-client/clients/generated-clients/src/main/resources/: application.properties
integration-tests-client/services/: README.md
integration-tests-client/services/gateway-service/: pom.xml
integration-tests-client/services/gateway-service/src/main/java/io/quarkiverse.openapi/problem/test/gateway/: GatewayResource.java  HttpProblemClientExceptionMapper.java  RequestIdFilters.java
integration-tests-client/services/gateway-service/src/main/resources/: application.properties
integration-tests-client/services/service-one-backend/: pom.xml
integration-tests-client/services/service-one-backend/src/main/java/io/quarkiverse.openapi/problem/test/server/service_one/: HttpProblemClientExceptionMapper.java  RequestIdFilters.java  ServiceOneResource.java
integration-tests-client/services/service-one-backend/src/main/resources/: application.properties
integration-tests-client/services/service-two-backend/: pom.xml
integration-tests-client/services/service-two-backend/src/main/java/io/quarkiverse.openapi/problem/test/server/service_two/: HttpProblemClientExceptionMapper.java  RequestIdFilters.java  ServiceTwoResource.java
integration-tests-client/services/service-two-backend/src/main/resources/: application.properties
integration-tests-client/src/main/java/io/quarkiverse/openapi/problem/test/: GatewayResource.java  HttpProblemClientExceptionMapper.java  RequestIdFilters.java
integration-tests-client/src/main/java/io/quarkiverse/openapi/problem/test/client/: ServiceOneClient.java  ServiceTwoClient.java
integration-tests-client/src/main/java/io/quarkiverse/openapi/problem/test/server/service_one/: ServiceOneResource.java
integration-tests-client/src/main/java/io/quarkiverse/openapi/problem/test/server/service_two/: ServiceTwoResource.java
integration-tests-client/src/main/resources/: application.properties
integration-tests-client/src/test/java/io/quarkiverse/openapi/problem/test/: GatewayResourceTest.java
integration-tests-client/tests/: README.md
integration-tests-client/tests/generated-client-tests/: pom.xml
integration-tests-client/tests/generated-client-tests/src/main/resources/: application.properties
integration-tests-client/tests/generated-client-tests/src/test/java/io/quarkiverse/openapi/problem/test/: GatewayResourceIT.java  GatewayResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/openapi/problem/: DefaultExceptionMapper.java  ExceptionMapperBase.java  HttpProblem.java  HttpProblemMapper.java  InstanceUtils.java  ProblemRuntimeConfig.java  ZalandoProblemMapper.java
runtime/src/main/java/io/quarkiverse/resteasy/problem/: ExceptionMapperBase.java  HttpProblem.java  ProblemRuntimeConfig.java  ZalandoProblemMapper.java
runtime/src/test/java/io/quarkiverse/openapi/problem/: ExceptionMapperAssert.java  HttpProblemMapperTest.java  HttpProblemMother.java  HttpProblemTest.java  ProblemMapperBenchmark.java  ZalandoProblemMapperTest.java
runtime/src/test/java/io/quarkiverse/resteasy/problem/: HttpProblemMapperTest.java  HttpProblemMother.java  HttpProblemTest.java
(+77 files in other folders)
