# Change from default 8080
quarkus.http.port=18080

# Which MDC properties do we want to send in the HttpProblem response
quarkus.openapi.problem.include-mdc-properties=X-Request-Id,X-Request-Address,X-Remote-User

# Configures the endpoints during DEV mode
quarkus.rest-client.service-one.url=http://localhost:${quarkus.http.port}/server/svc1
quarkus.rest-client.service-two.url=http://localhost:${quarkus.http.port}/server/svc2

# Configures the endpoints during TEST mode
%test.quarkus.rest-client.service-one.url=http://localhost:${quarkus.http.test-port}/server/svc1
%test.quarkus.rest-client.service-two.url=http://localhost:${quarkus.http.test-port}/server/svc2

#Openapi stuff
quarkus.smallrye-openapi.store-schema-file-name=gateway
quarkus.smallrye-openapi.store-schema-directory=../generated-openapi-specs
