# Find all the spec files in the common directory
quarkus.openapi-generator.codegen.input-base-dir=../../services/generated-openapi-specs
quarkus.openapi-generator.codegen.include=gateway.json,serviceOne.json,serviceTwo.json

# Try to put each client in their own package
quarkus.openapi-generator.codegen.spec.gateway_json.base-package=io.quarkiverse.openapi.client.gateway
quarkus.openapi-generator.codegen.spec.serviceOne_json.base-package=io.quarkiverse.openapi.client.serviceOne
quarkus.openapi-generator.codegen.spec.serviceTwo_json.base-package=io.quarkiverse.openapi.client.serviceTwo

# Setup the config-keys for the generated clients
# These aren't being picked up during generation for some reason
quarkus.openapi-generator.codegen.spec.gateway.config-key=gateway
quarkus.openapi-generator.codegen.spec.service-one.config-key=service-one
quarkus.openapi-generator.codegen.spec.service-two.config-key=service-two

# Trying to see WTF is happening during compilation
quarkus.openapi-generator.codegen.verbose=true