# Change from default 8080
quarkus.http.port=18082

# Which MDC properties do we want to send in the HttpProblem response
quarkus.openapi.problem.include-mdc-properties=X-Request-Id,X-Request-Address,X-Remote-User

#Openapi stuff
quarkus.smallrye-openapi.store-schema-file-name=serviceTwo
quarkus.smallrye-openapi.store-schema-directory=../generated-openapi-specs